version: '3'

#networks:
#  bridge:
#    external: true


networks:
  coinboot:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.1.0/24

services:
  coinboot:
    container_name: coinboot
    build: ./
    volumes:
      - ./conf/dnsmasq:/etc/dnsmasq.d
      - ./conf/nginx:/etc/nginx/conf.d
      - ./conf/supervisord:/etc/supervisor
      - ./conf/pxelinux/:/var/lib/tftpboot/pxelinux.cfg
      - ./conf/environment/:/srv/environment
      - ./tftpboot:/var/lib/tftpboot
      - ./plugins:/srv/plugins
    command: /usr/bin/supervisord -c /etc/supervisor/coinboot.ini
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
    #network_mode: bridge
    networks:
      coinboot:
        ipv4_address: 192.168.1.2
