# Mandatatory environment variables.
COINBOOT_SERVER_IP=192.168.1.2
# The environment variables below are just for demonstration.
# Replace them with yours.
# If variables contain whitespace use proper quoting with ''.
RELEASE=latest
PURPOSE=test
COMPANY='Acme Corporation'
ETHEREUM_ADDRESS=add_your_Ethereum_ID_here
TEAMREDMINER_ARGS'-a ethash \
  -o stratum+ssl://us-east.ezil.me:25443 \
  -u ${ETHEREUM_ADDRESS}.%H \
  -o stratum+ssl://us-east.ezil.me:24443 \
  -u ${ETHEREUM_ADDRESS}.%H \
  --api_listen=127.0.0.1:4028 \
  -p x\
  --eth_dag_cache=0'
