# Mandatatory environment variables.
COINBOOT_SERVER_IP=192.168.1.2
# These environment variables below are just for demonstration.
# Replace them with your own one.
RELEASE=latest
PURPOSE=test
COMPANY=ACME
ETHEREUM_ADDRESS=<add your Ethereum ID here>
