---
version: '3'

# Change for triggering build 3

#networks:
#  coinboot:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#      - subnet: 192.168.1.0/24
#    driver_opts:
#      # com.docker.network.bridge.name length is limited to 15 characters.
#      com.docker.network.bridge.name: br-travis
services:
  coinboot:
    environment:
      KERNEL: $KERNEL
    network_mode: bridge
    networks:
      coinboot:
        ipv4_address: 192.168.1.2
  # Graylog: https://hub.docker.com/r/graylog/graylog/
  graylog:
    # We have to use 2.5.1-4 to get around this issue:
    # https://github.com/Graylog2/graylog-docker/issues/62
    image: graylog/graylog:2.5.1-4
