---
apiVersion: 1

datasources:
  - name: "InfluxDB Flux (experimental)"
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    user: admin
    secureJsonData:
      token: sahKoh8Jalooyael
    jsonData:
      version: Flux
      organization: coinboot.io
      defaultBucket: default
